-- Servicios
local P=game:GetService("Players")
local UIS=game:GetService("UserInputService")
local TS=game:GetService("TweenService")
local MPS=game:GetService("MarketplaceService")
local pl=P.LocalPlayer

-- Colores
local mc=Color3.fromRGB(30,30,45)
local ac=Color3.fromRGB(180,0,255)
local bc=Color3.fromRGB(40,40,55)
local hc=Color3.fromRGB(70,0,180)
local tc=Color3.fromRGB(255,255,255)
local nc=Color3.fromRGB(180,0,255)
local cc=Color3.fromRGB(255,255,100)

-- GUI
local sg=Instance.new("ScreenGui")
sg.Name="GigiHubGUI"
sg.ResetOnSpawn=false
sg.Parent=game:GetService("CoreGui")

-- Tween helper
local function tG(g,p,t) TS:Create(g, TweenInfo.new(t,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),p):Play() end

-- Función para parpadear colores neón
local function neonPulse(obj, col1, col2, speed)
	spawn(function()
		while obj.Parent do
			obj.TextColor3 = col1
			wait(speed)
			obj.TextColor3 = col2
			wait(speed)
		end
	end)
end

-- Main GUI
local function sGUI()
	local mf=Instance.new("Frame")
	mf.Size=UDim2.new(0,320,0,200)
	mf.Position=UDim2.new(0.5,0,0.5,0)
	mf.AnchorPoint=Vector2.new(0.5,0.5)
	mf.BackgroundColor3=mc
	mf.BorderSizePixel=0
	mf.Parent=sg
	Instance.new("UICorner",mf).CornerRadius=UDim.new(0,15)
	
	-- Titulo
	local tf=Instance.new("Frame",mf)
	tf.Size=UDim2.new(1,0,0,40)
	tf.BackgroundTransparency=1
	local tl=Instance.new("TextLabel",tf)
	tl.Size=UDim2.new(0.6,0,1,0)
	tl.Position=UDim2.new(0.05,0,0,0)
	tl.BackgroundTransparency=1
	tl.Text="Gigi Hub ✨"
	tl.TextColor3=ac
	tl.Font=Enum.Font.GothamBold
	tl.TextSize=22
	tl.TextXAlignment=Enum.TextXAlignment.Left
	local ts=Instance.new("UIStroke",tl)
	ts.Color=nc ts.Thickness=3
	
	-- Estrellas animadas
	local stars={}
	for i=1,5 do
		local st=Instance.new("TextLabel",tf)
		st.Size=UDim2.new(0,15,0,15)
		st.Position=UDim2.new(0,120+i*20,0,10)
		st.BackgroundTransparency=1
		st.Text="★"
		st.Font=Enum.Font.GothamBold
		st.TextSize=16
		st.TextColor3=nc
		table.insert(stars,st)
	end
	spawn(function() while true do for _,s in pairs(stars) do s.TextColor3=Color3.fromRGB(math.random(150,255),0,255) end wait(0.3) end end)
	
	-- Lineas decorativas
	local function cL(p,s) local l=Instance.new("Frame") l.Size=s l.Position=p l.BackgroundColor3=nc l.BorderSizePixel=0 l.Parent=mf local st=Instance.new("UIStroke",l) st.Color=nc st.Thickness=2 return l end
	local tlL=cL(UDim2.new(0,0,0,0),UDim2.new(1,0,0,2))
	local blL=cL(UDim2.new(0,0,1,-2),UDim2.new(1,0,0,2))
	local lL=cL(UDim2.new(0,0,0,0),UDim2.new(0,2,1,0))
	local rL=cL(UDim2.new(1,-2,0,0),UDim2.new(0,2,1,0))
	local function cC(l,cant,h)
		for i=1,cant do
			local f=Instance.new("Frame")
			f.Size=UDim2.new(0,6,0,6)
			f.AnchorPoint=Vector2.new(0.5,0.5)
			if h then f.Position=UDim2.new((i-1)/(cant-1),0,0,-2) else f.Position=UDim2.new(0,-2,(i-1)/(cant-1),0) end
			f.BackgroundColor3=cc
			f.BorderSizePixel=0
			f.Parent=l
			spawn(function() while f.Parent do f.BackgroundColor3=Color3.fromRGB(math.random(150,255),math.random(50,255),255) wait(0.3) end end)
		end
	end
	cC(tlL,8,true) cC(blL,8,true) cC(lL,6,false) cC(rL,6,false)
	
	-- Close
	local cb=Instance.new("TextButton",mf)
	cb.Size=UDim2.new(0,28,0,28)
	cb.Position=UDim2.new(1,-35,0,6)
	cb.BackgroundColor3=Color3.fromRGB(200,50,50)
	cb.Text="X"
	cb.TextColor3=tc
	cb.Font=Enum.Font.GothamBold
	cb.TextSize=18
	Instance.new("UICorner",cb).CornerRadius=UDim.new(0,5)
	
	-- MiniLogo
	local ml=Instance.new("TextButton",sg)
	ml.Size=UDim2.new(0,140,0,40)
	ml.Position=UDim2.new(0.5,0,0.9,0)
	ml.AnchorPoint=Vector2.new(0.5,0.5)
	ml.BackgroundColor3=mc
	ml.Text="Gigi Hub ✨"
	ml.TextColor3=ac
	ml.Font=Enum.Font.GothamBold
	ml.TextSize=16
	ml.Visible=false
	Instance.new("UICorner",ml).CornerRadius=UDim.new(0,10)
	neonPulse(ml,ac,Color3.fromRGB(255,0,255),0.4)
	
	-- Close y miniLogo funcional
	cb.MouseButton1Click:Connect(function()
		tG(mf,{Position=UDim2.new(0.5,0,1.2,0)},0.3)
		wait(0.3)
		mf.Visible=false
		ml.Position=UDim2.new(0.5,0,1.2,0)
		ml.Visible=true
		tG(ml,{Position=UDim2.new(0.5,0,0.9,0)},0.3)
	end)
	ml.MouseButton1Click:Connect(function()
		ml.Visible=false
		mf.Position=UDim2.new(0.5,0,-0.2,0)
		mf.Visible=true
		tG(mf,{Position=UDim2.new(0.5,0,0.5,0)},0.3)
	end)
	
	-- Draggable
	local function dG(f) local d=false local sV=Vector2.new() local sP=UDim2.new() f.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=true sV=i.Position sP=f.Position i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then d=false end end) end end) f.InputChanged:Connect(function(i) dragInput=i end) UIS.InputChanged:Connect(function(i) if d and (i.UserInputType==Enum.UserInputType.MouseMovement) then local delta=i.Position-sV f.Position=UDim2.new(sP.X.Scale,sP.X.Offset+delta.X,sP.Y.Scale,sP.Y.Offset+delta.Y) end end) end
	dG(mf) dG(ml)
	
	-- Botones
	local perm=false
	local btnN={"Block Drop","Elemental Hub","Permadeath","Reset"}
	local btnF={
	function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerReady/Block-Drop/main/BlockDrop.lua",true))() end,
	function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerReady/Elemental-hub-v2-cracked/main/Elemental-hub-v2-cracked",true))() end,
	function(b)
		local SG=game:GetService("StarterGui")
		local PL=game:GetService("Players")
		local pL=PL.LocalPlayer

		local function runPermadeath()
			SG:SetCore("SendNotification",{Title="Permadeath",Text="Please wait "..PL.RespawnTime.." seconds"})
			replicatesignal(pL.ConnectDiedSignalBackend)
			task.wait(PL.RespawnTime+0.2)
			replicatesignal(pL.Kill)
			local R=Instance.new("BindableEvent")
			R.Event:Once(function()
				SG:SetCore("SendNotification",{Title="Respawning",Text="Please wait "..PL.RespawnTime.." seconds"})
				SG:SetCore("ResetButtonCallback",true)
				replicatesignal(pL.ConnectDiedSignalBackend)
			end)
			SG:SetCore("ResetButtonCallback",R)
		end

		-- Ejecutar dos veces seguidas
		runPermadeath()
		runPermadeath()

		b.Text="Permadeath ON"
		b.TextColor3=Color3.fromRGB(0,255,0)
	end,
	function() pl:LoadCharacter() end
	}
	for i,n in ipairs(btnN) do
	local b=Instance.new("TextButton",mf)
	b.Size=UDim2.new(0,150,0,35)
	b.Position=UDim2.new(0.5,0,0.25+(i-1)*0.2,0)
	b.AnchorPoint=Vector2.new(0.5,0)
	b.BackgroundColor3=bc
	b.Text=n
	b.TextColor3=tc
	b.Font=Enum.Font.GothamBold
	b.TextSize=16
	Instance.new("UICorner",b).CornerRadius=UDim.new(0,10)
	b.MouseEnter:Connect(function() b.BackgroundColor3=hc b.TextColor3=nc end)
	b.MouseLeave:Connect(function() b.BackgroundColor3=bc b.TextColor3=tc end)
	b.MouseButton1Click:Connect(function() btnF[i](b) end)
	end
end

-- Key System GUI
local function kS()
	local kF=Instance.new("Frame",sg)
	kF.Size=UDim2.new(0,400,0,200)
	kF.Position=UDim2.new(0.5,0,0.5,0)
	kF.AnchorPoint=Vector2.new(0.5,0.5)
	kF.BackgroundColor3=mc
	Instance.new("UICorner",kF).CornerRadius=UDim.new(0,15)

	-- Estrellas decorativas en Key GUI
	local stars={}
	for i=1,6 do
		local st=Instance.new("TextLabel",kF)
		st.Size=UDim2.new(0,12,0,12)
		st.Position=UDim2.new(math.random(),0,math.random(),0)
		st.BackgroundTransparency=1
		st.Text="★"
		st.Font=Enum.Font.GothamBold
		st.TextSize=14
		st.TextColor3=nc
		table.insert(stars,st)
	end
	spawn(function() while true do for _,s in pairs(stars) do s.TextColor3=Color3.fromRGB(math.random(150,255),0,255) end wait(0.3) end end)

	-- Close button X
	local closeBtn=Instance.new("TextButton",kF)
	closeBtn.Size=UDim2.new(0,28,0,28)
	closeBtn.Position=UDim2.new(1,-35,0,6)
	closeBtn.BackgroundColor3=Color3.fromRGB(200,50,50)
	closeBtn.Text="X"
	closeBtn.TextColor3=tc
	closeBtn.Font=Enum.Font.GothamBold
	closeBtn.TextSize=18
	Instance.new("UICorner",closeBtn).CornerRadius=UDim.new(0,5)
	closeBtn.MouseButton1Click:Connect(function() kF.Visible=false end)

	local tB=Instance.new("TextBox",kF)
	tB.Size=UDim2.new(0,250,0,35)
	tB.Position=UDim2.new(0.5,0,0.5,0)
	tB.AnchorPoint=Vector2.new(0.5,0.5)
	tB.PlaceholderText="Enter Key"
	tB.ClearTextOnFocus=true
	tB.TextColor3=tc
	tB.BackgroundColor3=bc
	Instance.new("UICorner",tB).CornerRadius=UDim.new(0,8)

	-- Get Key Button
	local gK=Instance.new("TextButton",kF)
	gK.Size=UDim2.new(0,70,0,28)
	gK.Position=UDim2.new(0.82,0,0.5,0)
	gK.AnchorPoint=Vector2.new(0.5,0.5)
	gK.Text="Get Key"
	gK.TextColor3=tc
	gK.Font=Enum.Font.GothamBold
	gK.TextSize=12
	gK.BackgroundColor3=hc
	Instance.new("UICorner",gK).CornerRadius=UDim.new(0,8)
	neonPulse(gK,Color3.fromRGB(180,0,255),Color3.fromRGB(0,255,255),0.4)
	gK.MouseEnter:Connect(function() gK.BackgroundColor3=Color3.fromRGB(120,0,200) end)
	gK.MouseLeave:Connect(function() gK.BackgroundColor3=hc end)

	-- Copiar link y notificación
	local function notify(msg)
		local nF = Instance.new("Frame", sg)
		nF.Size = UDim2.new(0,200,0,50)
		nF.Position = UDim2.new(0.5,0,0.2,0)
		nF.AnchorPoint = Vector2.new(0.5,0.5)
		nF.BackgroundColor3 = Color3.fromRGB(50,50,70)
		Instance.new("UICorner", nF).CornerRadius = UDim.new(0,10)
		local nT = Instance.new("TextLabel", nF)
		nT.Size = UDim2.new(1,0,1,0)
		nT.BackgroundTransparency = 1
		nT.Text = msg
		nT.TextColor3 = Color3.fromRGB(0,255,200)
		nT.Font = Enum.Font.GothamBold
		nT.TextSize = 16
		neonPulse(nT,Color3.fromRGB(0,255,200),Color3.fromRGB(255,0,255),0.3)
		task.delay(2,function() nF:Destroy() end)
	end
	gK.MouseButton1Click:Connect(function()
		setclipboard("https://www.roblox.com/es/game-pass/1663881527/Trade-adopt-m-for-50")
		notify("Link copied!")
	end)

	local kB=Instance.new("TextButton",kF)
	kB.Size=UDim2.new(0,100,0,30)
	kB.Position=UDim2.new(0.5,0,0.75,0)
	kB.AnchorPoint=Vector2.new(0.5,0.5)
	kB.Text="Submit"
	kB.TextColor3=tc
	kB.BackgroundColor3=hc
	neonPulse(kB,Color3.fromRGB(180,0,255),Color3.fromRGB(0,255,255),0.4)
	local now=os.time()
	local keys={["Key/para/SniperrDemon"]=now+(2*24*60*60),["premium/Gigi/key5"]=now+(30*24*60*60)}
	kB.MouseButton1Click:Connect(function()
		local e=keys[tB.Text]
		if e and os.time()<=e then kF:Destroy() sGUI() else tB.Text="" tB.PlaceholderText=e and "Key expired" or "Incorrect Key!" end
	end)
end

-- VIPs
local vip={["thebest_artist6"]=true,["scarb006"]=true}

-- Función para verificar Game Pass
local function hasGamePass(player, passId)
	local success, hasPass = pcall(function()
		return MPS:UserOwnsGamePassAsync(player.UserId, passId)
	end)
	if success then
		return hasPass
	else
		return false
	end
end

-- Función del mensaje extra para los que no tienen Game Pass
local function showNoPassMessage()
	local msgF = Instance.new("Frame", sg)
	msgF.Size = UDim2.new(0,350,0,50)
	msgF.Position = UDim2.new(0.5,0,0.1,0) -- subí el mensaje más arriba
	msgF.AnchorPoint = Vector2.new(0.5,0.5)
	msgF.BackgroundColor3 = Color3.fromRGB(50,50,70)
	Instance.new("UICorner", msgF).CornerRadius = UDim.new(0,10)
	local msgT = Instance.new("TextLabel", msgF)
	msgT.Size = UDim2.new(1,0,1,0)
	msgT.BackgroundTransparency = 1
	msgT.Text = "You don't own Game pass click *get key to get link*"
	msgT.TextColor3 = Color3.fromRGB(255,50,50)
	msgT.Font = Enum.Font.GothamBold
	msgT.TextSize = 16
	neonPulse(msgT, Color3.fromRGB(255,50,50), Color3.fromRGB(255,0,255), 0.3)
	task.delay(3, function() msgF:Destroy() end)
end

-- ID del Game Pass
local GAMEPASS_ID = 1663881527

-- Lógica final: si es VIP o tiene Game Pass → abrir sGUI(), si no → mensaje + kS()
if vip[string.lower(pl.Name)] or hasGamePass(pl, GAMEPASS_ID) then
	sGUI()
else
	showNoPassMessage()
	kS()
end
