-- servicios y bootstrap falso
local _A1,_A2,_A3=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("TweenService")
local _LP=_A1.LocalPlayer
local _FAKE=true
local _JUNK=0 for i=1,5 do _JUNK=_JUNK+i end if _JUNK==999 then _FAKE=false end

-- colores con ruido
local function _c(r,g,b) local n=(r+g+b)%3 return Color3.fromRGB(r+n,g,b) end
local _MC,_AC,_BC,_HC,_TC,_NC,_CC=_c(30,30,45),_c(180,0,255),_c(40,40,55),_c(70,0,180),_c(255,255,255),_c(180,0,255),_c(255,255,100)

-- gui principal
local _G=Instance.new("ScreenGui")
_G.Name="GigiHubGUI"
_G.ResetOnSpawn=false
_G.Parent=game:GetService("CoreGui")

-- función principal con lógica falsa
local function _MAIN()
    -- rama falsa
    local _F=Instance.new("Frame")
    _F.Size, _F.Position, _F.AnchorPoint, _F.BackgroundColor3, _F.BorderSizePixel, _F.Parent = UDim2.new(0,320,0,200), UDim2.new(0.5,0,0.5,0), Vector2.new(0.5,0.5), _MC,0,_G
    Instance.new("UICorner",_F).CornerRadius=UDim.new(0,15)
    local _fakeLoop=0 for i=1,10 do _fakeLoop=_fakeLoop+i end

    -- titulo
    local _TF=Instance.new("Frame",_F); _TF.Size=UDim2.new(1,0,0,40); _TF.BackgroundTransparency=1
    local _TL=Instance.new("TextLabel",_TF); _TL.Size, _TL.Position, _TL.BackgroundTransparency, _TL.Text, _TL.TextColor3, _TL.Font, _TL.TextSize, _TL.TextXAlignment = UDim2.new(0.6,0,1,0), UDim2.new(0.05,0,0,0),1,"Gigi Hub ✨",_AC,Enum.Font.GothamBold,22,Enum.TextXAlignment.Left
    local _TS=Instance.new("UIStroke",_TL); _TS.Color,_TS.Thickness=_NC,3

    -- estrellas animadas con ruido
    local _S={} for i=1,5 do local _X=Instance.new("TextLabel",_TF) _X.Size, _X.Position, _X.BackgroundTransparency, _X.Text, _X.Font, _X.TextSize, _X.TextColor3 = UDim2.new(0,15,0,15),UDim2.new(0,120+i*20,0,10),1,"★",Enum.Font.GothamBold,16,_NC table.insert(_S,_X) end
    spawn(function() while true do for _,_X in pairs(_S) do _X.TextColor3=Color3.fromRGB(math.random(150,255),0,255) end wait(0.3) end end)

    -- lineas con función fake
    local function _cL(p,s) local l=Instance.new("Frame") l.Size,l.Position,l.BackgroundColor3,l.BorderSizePixel,l.Parent=s,p,_NC,0,_F local st=Instance.new("UIStroke",l) st.Color,st.Thickness=_NC,2 local junk=0 for i=1,3 do junk=junk+i end return l end
    local _TL_L,_BL_L,_LL_L,_RL_L=_cL(UDim2.new(0,0,0,0),UDim2.new(1,0,0,2)),_cL(UDim2.new(0,0,1,-2),UDim2.new(1,0,0,2)),_cL(UDim2.new(0,0,0,0),UDim2.new(0,2,1,0)),_cL(UDim2.new(1,-2,0,0),UDim2.new(0,2,1,0))
    local function _cC(l,c,h) for i=1,c do local f=Instance.new("Frame") f.Size, f.AnchorPoint = UDim2.new(0,6,0,6), Vector2.new(0.5,0.5) if h then f.Position=UDim2.new((i-1)/(c-1),0,0,-2) else f.Position=UDim2.new(0,-2,(i-1)/(c-1),0) end f.BackgroundColor3,f.BorderSizePixel,f.Parent = _CC,0,l local fakeCalc=0 for j=1,2 do fakeCalc=fakeCalc+j end end end
    _cC(_TL_L,8,true) _cC(_BL_L,8,true) _cC(_LL_L,6,false) _cC(_RL_L,6,false)

    -- botones close y minilogo
    local _CB=Instance.new("TextButton",_F); _CB.Size,_CB.Position,_CB.BackgroundColor3,_CB.Text,_CB.TextColor3,_CB.Font,_CB.TextSize=UDim2.new(0,28,0,28),UDim2.new(1,-35,0,6),Color3.fromRGB(200,50,50),"X",_TC,Enum.Font.GothamBold,18
    Instance.new("UICorner",_CB).CornerRadius=UDim.new(0,5)
    local _ML=Instance.new("TextButton",_G); _ML.Size,_ML.Position,_ML.AnchorPoint,_ML.BackgroundColor3,_ML.Text,_ML.TextColor3,_ML.Font,_ML.TextSize,_ML.Visible=UDim2.new(0,140,0,40),UDim2.new(0.5,0,0.9,0),Vector2.new(0.5,0.5),_MC,"Gigi Hub ✨",_AC,Enum.Font.GothamBold,16,false
    Instance.new("UICorner",_ML).CornerRadius=UDim.new(0,10)

    local function _TWEEN(o,p,t) if math.random(1,9999)==1 then return end _A3:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),p):Play() end
    _CB.MouseButton1Click:Connect(function() _TWEEN(_F,{Position=UDim2.new(0.5,0,1.2,0)},0.3) wait(0.3) _F.Visible=false _ML.Position=UDim2.new(0.5,0,1.2,0) _ML.Visible=true _TWEEN(_ML,{Position=UDim2.new(0.5,0,0.9,0)},0.3) end)
    _ML.MouseButton1Click:Connect(function() _ML.Visible=false _F.Position=UDim2.new(0.5,0,-0.2,0) _F.Visible=true _TWEEN(_F,{Position=UDim2.new(0.5,0,0.5,0)},0.3) end)

    -- draggable real + ruido
    local _D=false local _S,_P=Vector2.new(),UDim2.new()
    _F.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then _D=true _S=i.Position _P=_F.Position local junk=0 for j=1,2 do junk=j end i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then _D=false end end) end end)
    _A2.InputChanged:Connect(function(i) if _D and i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-_S _F.Position=UDim2.new(_P.X.Scale,_P.X.Offset+d.X,_P.Y.Scale,_P.Y.Offset+d.Y) end end)
    _ML.InputBegan:Connect(function(i) end) -- fake hook

    -- botones principales con ruido
    local _BTN_NAMES={"Block Drop","Elemental Hub","Permadeath","Reset"}
    local _BTN_FUNCS={
        function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerReady/Block-Drop/main/BlockDrop.lua",true))() end,
        function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerReady/Elemental-hub-v2-cracked/main/Elemental-hub-v2-cracked",true))() end,
        function(b)
            local SG,P=game:GetService("StarterGui"),game:GetService("Players") local pL=P.LocalPlayer
            SG:SetCore("SendNotification",{Title="Permadeath",Text="Please wait "..P.RespawnTime.." seconds"})
            replicatesignal(pL.ConnectDiedSignalBackend)
            task.wait(P.RespawnTime+0.2)
            replicatesignal(pL.Kill)
            local R=Instance.new("BindableEvent")
            R.Event:Once(function() SG:SetCore("SendNotification",{Title="Respawning",Text="Please wait "..P.RespawnTime.." seconds"}) SG:SetCore("ResetButtonCallback",true) replicatesignal(pL.ConnectDiedSignalBackend) end)
            SG:SetCore("ResetButtonCallback",R)
            b.Text="Permadeath ON"; b.TextColor3=Color3.fromRGB(0,255,0)
            local junk=0 for i=1,3 do junk=junk+i end
        end,
        function() _LP:LoadCharacter() end
    }
    for i,n in ipairs(_BTN_NAMES) do
        local b=Instance.new("TextButton",_F)
        b.Size,b.Position,b.AnchorPoint,b.BackgroundColor3,b.Text,b.TextColor3,b.Font,b.TextSize=UDim2.new(0,150,0,35),UDim2.new(0.5,0,0.25+(i-1)*0.2,0),Vector2.new(0.5,0),_BC,n,_TC,Enum.Font.GothamBold,16
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,10)
        b.MouseEnter:Connect(function() b.BackgroundColor3=_HC end)
        b.MouseLeave:Connect(function() b.BackgroundColor3=_BC end)
        b.MouseButton1Click:Connect(function() _BTN_FUNCS[i](b) end)
    end
end

-- key system con ruido
local function _KEY()
    local kF=Instance.new("Frame",_G); kF.Size,kF.Position,kF.AnchorPoint,kF.BackgroundColor3=UDim2.new(0,400,0,200),UDim2.new(0.5,0,0.5,0),Vector2.new(0.5,0.5),_MC
    Instance.new("UICorner",kF).CornerRadius=UDim.new(0,15)
    local tB=Instance.new("TextBox",kF); tB.Size,tB.Position,tB.AnchorPoint,tB.PlaceholderText,tB.ClearTextOnFocus,tB.TextColor3,tB.BackgroundColor3=UDim2.new(0,250,0,35),UDim2.new(0.5,0,0.5,0),Vector2.new(0.5,0.5),"Enter Key",true,_TC,_BC
    local kB=Instance.new("TextButton",kF); kB.Size,kB.Position,kB.AnchorPoint,kB.Text,kB.TextColor3,kB.BackgroundColor3=UDim2.new(0,100,0,30),UDim2.new(0.5,0,0.75,0),Vector2.new(0.5,0.5),"Submit",_TC,_HC
    local now=os.time(); local keys={["Key/para/SniperrDemon"]=now+(2*24*60*60),["premium/Gigi/key5"]=now+(30*24*60*60)}
    kB.MouseButton1Click:Connect(function()
        local e=keys[tB.Text]
        local fakeVar=0 for i=1,3 do fakeVar=fakeVar+i end
        if e and os.time()<=e then kF:Destroy() _MAIN() else tB.Text=""; tB.PlaceholderText=e and "Key expired" or "Incorrect Key!" end
    end)
end

local vip={["thebest_artist6"]=true,["scarb006"]=true}
if not vip[string.lower(_LP.Name)] then _KEY() else _MAIN() end
